<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Rental Management System</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.2/umd/react.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.2/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide-react@0.263.0/dist/lucide-react.min.js"></script>
</head>
<body>
    <h1>by edu</h1>
    <div id="root"></div>

    <script type="text/babel">
        const { useState } = React;
        const { 
            Home, 
            Building, 
            Users, 
            DollarSign, 
            FileText, 
            Search,
            CreditCard,
            AlertCircle,
            Key,
            Calendar
        } = lucideReact;

        const HouseRentalManagementSystem = () => {
            const [activeTab, setActiveTab] = useState('dashboard');
            const [rooms, setRooms] = useState([
                { id: 1, number: '101', type: 'Single', status: 'Occupied', tenant: 'Emily Johnson', rent: '$1,200' },
                { id: 2, number: '102', type: 'Double', status: 'Available', tenant: '-', rent: '$1,800' },
                { id: 3, number: '103', type: 'Suite', status: 'Booked', tenant: 'Pending', rent: '$2,500' },
            ]);

            const renderDashboard = () => (
                <div className="grid grid-cols-4 gap-4">
                    <div className="bg-blue-100 p-4 rounded-lg shadow">
                        <div className="flex items-center">
                            <Home className="mr-2" />
                            <h3 className="font-bold">Total Properties</h3>
                        </div>
                        <p className="text-2xl font-semibold">24</p>
                    </div>
                    <div className="bg-green-100 p-4 rounded-lg shadow">
                        <div className="flex items-center">
                            <Users className="mr-2" />
                            <h3 className="font-bold">Active Tenants</h3>
                        </div>
                        <p className="text-2xl font-semibold">18</p>
                    </div>
                    <div className="bg-yellow-100 p-4 rounded-lg shadow">
                        <div className="flex items-center">
                            <DollarSign className="mr-2" />
                            <h3 className="font-bold">Monthly Revenue</h3>
                        </div>
                        <p className="text-2xl font-semibold">$42,500</p>
                    </div>
                    <div className="bg-red-100 p-4 rounded-lg shadow">
                        <div className="flex items-center">
                            <AlertCircle className="mr-2" />
                            <h3 className="font-bold">Overdue Rent</h3>
                        </div>
                        <p className="text-2xl font-semibold">$8,200</p>
                    </div>
                </div>
            );

            const renderRentPayments = () => (
                <div className="space-y-4">
                    <div className="flex justify-between items-center">
                        <h2 className="text-xl font-bold">Rent Payment Tracking</h2>
                        <button className="bg-blue-500 text-white px-4 py-2 rounded">
                            Generate Bulk Receipts
                        </button>
                    </div>
                    <table className="w-full border-collapse">
                        <thead className="bg-gray-100">
                            <tr>
                                <th className="p-2 border">Tenant</th>
                                <th className="p-2 border">Property</th>
                                <th className="p-2 border">Rent Amount</th>
                                <th className="p-2 border">Payment Method</th>
                                <th className="p-2 border">Status</th>
                                <th className="p-2 border">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td className="p-2 border">Emily Johnson</td>
                                <td className="p-2 border">456 Oak Rd</td>
                                <td className="p-2 border">$1,500</td>
                                <td className="p-2 border">
                                    <div className="flex items-center">
                                        <CreditCard className="mr-2" /> Online Transfer
                                    </div>
                                </td>
                                <td className="p-2 border">
                                    <span className="bg-green-200 text-green-800 px-2 py-1 rounded-full">
                                        Paid
                                    </span>
                                </td>
                                <td className="p-2 border">
                                    <button className="text-blue-500 mr-2">Receipt</button>
                                </td>
                            </tr>
                            <tr>
                                <td className="p-2 border">Michael Chen</td>
                                <td className="p-2 border">789 Maple Ave</td>
                                <td className="p-2 border">$1,800</td>
                                <td className="p-2 border">
                                    <div className="flex items-center">
                                        <AlertCircle className="mr-2 text-red-500" /> Pending
                                    </div>
                                </td>
                                <td className="p-2 border">
                                    <span className="bg-red-200 text-red-800 px-2 py-1 rounded-full">
                                        Overdue
                                    </span>
                                </td>
                                <td className="p-2 border">
                                    <button className="text-blue-500 mr-2">Remind</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div className="mt-6">
                        <h3 className="text-lg font-semibold mb-4">Outstanding Balances</h3>
                        <table className="w-full border-collapse">
                            <thead className="bg-gray-100">
                                <tr>
                                    <th className="p-2 border">Tenant</th>
                                    <th className="p-2 border">Property</th>
                                    <th className="p-2 border">Total Balance</th>
                                    <th className="p-2 border">Months Overdue</th>
                                    <th className="p-2 border">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td className="p-2 border">Michael Chen</td>
                                    <td className="p-2 border">789 Maple Ave</td>
                                    <td className="p-2 border">$3,600</td>
                                    <td className="p-2 border">2</td>
                                    <td className="p-2 border">
                                        <button className="text-red-500">Payment Plan</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            );

            const renderReceiptGeneration = () => (
                <div className="space-y-4">
                    <div className="flex justify-between items-center">
                        <h2 className="text-xl font-bold">Receipt Generation</h2>
                        <div className="space-x-2">
                            <select className="p-2 border rounded">
                                <option>Select Tenant</option>
                                <option>Emily Johnson</option>
                                <option>Michael Chen</option>
                            </select>
                            <button className="bg-blue-500 text-white px-4 py-2 rounded">
                                Generate Receipt
                            </button>
                        </div>
                    </div>
                    <div className="bg-white border p-4 rounded">
                        <h3 className="text-lg font-semibold">Receipt Preview</h3>
                        <div className="mt-4 grid grid-cols-2 gap-4">
                            <div>
                                <strong>Tenant:</strong> Emily Johnson
                                <br />
                                <strong>Property:</strong> 456 Oak Rd
                                <br />
                                <strong>Rent Period:</strong> January 2024
                            </div>
                            <div>
                                <strong>Amount:</strong> $1,500
                                <br />
                                <strong>Payment Date:</strong> Jan 5, 2024
                                <br />
                                <strong>Payment Method:</strong> Online Transfer
                            </div>
                        </div>
                        <div className="mt-4 text-right">
                            <button className="bg-green-500 text-white px-4 py-2 rounded">
                                Download PDF
                            </button>
                        </div>
                    </div>
                </div>
            );

            const renderRoomBooking = () => (
                <div className="space-y-4">
                    <div className="flex justify-between items-center">
                        <h2 className="text-xl font-bold">Room Booking & Status</h2>
                        <button className="bg-blue-500 text-white px-4 py-2 rounded">
                            Add New Room
                        </button>
                    </div>
                    <table className="w-full border-collapse">
                        <thead className="bg-gray-100">
                            <tr>
                                <th className="p-2 border">Room Number</th>
                                <th className="p-2 border">Room Type</th>
                                <th className="p-2 border">Status</th>
                                <th className="p-2 border">Current Tenant</th>
                                <th className="p-2 border">Monthly Rent</th>
                                <th className="p-2 border">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {rooms.map((room) => (
                                <tr key={room.id}>
                                    <td className="p-2 border">{room.number}</td>
                                    <td className="p-2 border">{room.type}</td>
                                    <td className="p-2 border">
                                        <span className={`px-2 py-1 rounded-full ${
                                            room.status === 'Occupied' ? 'bg-green-200 text-green-800' :
                                            room.status === 'Available' ? 'bg-blue-200 text-blue-800' :
                                            'bg-yellow-200 text-yellow-800'
                                        }`}>
                                            {room.status}
                                        </span>
                                    </td>
                                    <td className="p-2 border">{room.tenant}</td>
                                    <td className="p-2 border">{room.rent}</td>
                                    <td className="p-2 border">
                                        <button className="text-blue-500 mr-2">
                                            {room.status === 'Available' ? 'Book' : 'Details'}
                                        </button>
                                    </td>
                                </tr>
                            ))}
                        </tbody>
                    </table>

                    <div className="mt-6">
                        <h3 className="text-lg font-semibold mb-4">Room Booking Form</h3>
                        <form className="grid grid-cols-2 gap-4">
                            <div>
                                <label className="block mb-2">Room Number</label>
                                <input 
                                    type="text" 
                                    className="w-full p-2 border rounded" 
                                    placeholder="Enter Room Number" 
                                />
                            </div>
                            <div>
                                <label className="block mb-2">Room Type</label>
                                <select className="w-full p-2 border rounded">
                                    <option>Single</option>
                                    <option>Double</option>
                                    <option>Suite</option>
                                </select>
                            </div>
                            <div>
                                <label className="block mb-2">Monthly Rent</label>
                                <input 
                                    type="text" 
                                    className="w-full p-2 border rounded" 
                                    placeholder="Enter Rent Amount" 
                                />
                            </div>
                            <div>
                                <label className="block mb-2">Tenant Name</label>
                                <input 
                                    type="text" 
                                    className="w-full p-2 border rounded" 
                                    placeholder="Enter Tenant Name" 
                                />
                            </div>
                            <div className="col-span-2">
                                <button className="bg-green-500 text-white px-4 py-2 rounded">
                                    Book Room
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            );

            const renderContent = () => {
                switch(activeTab) {
                    case 'dashboard': return renderDashboard();
                    case 'rentPayments': return renderRentPayments();
                    case 'receiptGeneration': return renderReceiptGeneration();
                    case 'roomBooking': return renderRoomBooking();
                    default: return renderDashboard();
                }
            };

            return (
                <div className="flex h-screen bg-gray-100">
                    {/* Sidebar */}
                    <div className="w-64 bg-white shadow-md">
                        <div className="p-4 text-center bg-blue-600 text-white">
                            <h1 className="text-xl font-bold">Rental Manager</h1>
                        </div>
                        <nav className="p-4">
                            <ul className="space-y-2">
                                <li>
                                    <button 
                                        onClick={() => setActiveTab('dashboard')}
                                        className={`w-full text-left p-2 rounded ${
                                            activeTab === 'dashboard' ? 'bg-blue-100 text-blue-600' : 'hover:bg-gray-100'
                                        }`}
                                    >
                                        <Home className="inline-block mr-2" /> Dashboard
                                    </button>
                                </li>
                                <li>
                                    <button 
                                        onClick={() => setActiveTab('rentPayments')}
                                        className={`w-full text-left p-2 rounded ${
                                            activeTab === 'rentPayments' ? 'bg-blue-100 text-blue-600' : 'hover:bg-gray-100'
                                            <li>
                                    <button 
                                        onClick={() => setActiveTab('receiptGeneration')}
                                        className={`w-full text-left p-2 rounded ${
                                            activeTab === 'receiptGeneration' ? 'bg-blue-100 text-blue-600' : 'hover:bg-gray-100'
                                        }`}
                                    >
                                        <FileText className="inline-block mr-2" /> Receipt Generation
                                    </button>
                                </li>
                                <li>
                                    <button 
                                        onClick={() => setActiveTab('roomBooking')}
                                        className={`w-full text-left p-2 rounded ${
                                            activeTab === 'roomBooking' ? 'bg-blue-100 text-blue-600' : 'hover:bg-gray-100'
                                        }`}
                                    >
                                        <Key className="inline-block mr-2" /> Room Booking
                                    </button>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    {/* Main Content Area */}
                    <div className="flex-1 p-6 overflow-y-auto">
                        <div className="bg-white rounded-lg shadow-md p-6">
                            {renderContent()}
                        </div>
                    </div>
                </div>
            );
        };

        ReactDOM.render(<HouseRentalManagementSystem />, document.getElementById('root'));
    </script>
</body>
</html>
